# paf-backend-code-test-solution

./: .gitignore  README.md  SOLUTION_README.md  pom.xml
src/main/java/com/paf/exercise/: ExerciseApplication.java
src/main/java/com/paf/exercise/controller/: ExerciseController.java  PlayerController.java  TournamentController.java
src/main/java/com/paf/exercise/dto/: Exercise.java  ExerciseDTO.java  PlayerDTO.java  TournamentDTO.java  TournamentPlayerDTO.java
src/main/java/com/paf/exercise/exception/: GlobalExceptionHandler.java  NotFoundException.java  PlayerAlreadyRegisteredInTournamentException.java
src/main/java/com/paf/exercise/model/: Exercise.java  Player.java  Tournament.java  TournamentPlayer.java  TournamentPlayerId.java
src/main/java/com/paf/exercise/model/enums/: Currency.java
src/main/java/com/paf/exercise/repository/: ExerciseRepository.java  PlayerRepository.java  TournamentPlayerRepository.java  TournamentRepository.java
src/main/java/com/paf/exercise/service/: PlayerService.java  TournamentService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/paf/exercise/: ExerciseApplicationTests.java
src/test/java/com/paf/exercise/exercise/: ExerciseApplicationTests.java
src/test/java/com/paf/exercise/integration/: InvalidInputIntegrationTests.java  TournamentFlowIntegrationTests.java
src/test/java/com/paf/exercise/integration/utils/: IntegrationTestUtils.java
src/test/java/com/paf/exercise/service/: PlayerServiceTests.java
src/test/java/com/paf/exercise/unit/: ExerciseApplicationTests.java  TournamentServiceTests.java
src/test/java/com/paf/exercise/unit/controller/: PlayerControllerTests.java  TournamentControllerTests.java
src/test/java/com/paf/exercise/unit/service/: PlayerServiceTests.java
src/test/resources/: application-test.properties
